// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[11..13], a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);
    RAM512(in=in[0..15], load=r1, address=address[0..10], out=out1);
    RAM512(in=in[0..15], load=r2, address=address[0..10], out=out2);
    RAM512(in=in[0..15], load=r3, address=address[0..10], out=out3);
    RAM512(in=in[0..15], load=r4, address=address[0..10], out=out4);
    RAM512(in=in[0..15], load=r5, address=address[0..10], out=out5);
    RAM512(in=in[0..15], load=r6, address=address[0..10], out=out6);
    RAM512(in=in[0..15], load=r7, address=address[0..10], out=out7);
    RAM512(in=in[0..15], load=r8, address=address[0..10], out=out8);
    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address[11..13], out=out);
}
