// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:
    Inc16(in=outRegister, out=outInc);
    Mux16(a=outRegister, b=outInc, sel=inc, out=outInc1);
    Mux16(a=outInc1, b=in[0..15], sel=load, out=outLoad);
    Mux16(a=outLoad, b=false, sel=reset, out=outRset);
    Register(in=outRset, load=true, out=outRegister, out=out);
}
